<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.layout.AnchorPane?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            prefHeight="230.0" prefWidth="975.0">
    <children>
        <LineChart fx:id="benchChart1" prefHeight="230.0" prefWidth="975.0">
            <xAxis>
                <CategoryAxis side="BOTTOM" fx:id="xAxis1" />
            </xAxis>
            <yAxis>
                <NumberAxis fx:id="yAxis1" side="LEFT" />
            </yAxis>
        </LineChart>
    </children>

</AnchorPane>
