<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="BenchController" prefHeight="650.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8.0.999-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.GUI.Graphs.Modules.GraphsMain">
   <children>
      <AnchorPane layoutX="611.0" layoutY="48.0">
         <children>
             <fx:include  source="GraphMenu.fxml" />
         </children>
      </AnchorPane>
      <AnchorPane layoutX="12.0" layoutY="175.0" prefHeight="230.0" prefWidth="975.0">
         <children>
             <fx:include fx:id="benchOneRM" source="Graph.fxml" />
         </children>
      </AnchorPane>
      <AnchorPane layoutX="12.0" layoutY="410.0" prefHeight="230.0" prefWidth="975.0">
         <children>
            <fx:include source="Graph.fxml" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
