<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="BenchController" prefHeight="650.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8.0.999-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.GUI.BenchController">
   <children>
      <Button fx:id="printChart" layoutX="801.0" layoutY="536.0" mnemonicParsing="false" onAction="#addDataChart" prefHeight="54.0" prefWidth="159.0" text="Button" />
      <DatePicker fx:id="firstDate" layoutX="691.0" layoutY="72.0" prefHeight="25.0" prefWidth="115.0" />
      <DatePicker fx:id="secondDate" layoutX="845.0" layoutY="72.0" prefHeight="25.0" prefWidth="115.0" />
      <LineChart fx:id="benchChart" layoutX="513.0" layoutY="174.0" prefHeight="181.0" prefWidth="471.0">
        <xAxis>
          <CategoryAxis side="BOTTOM" fx:id="xAxis" />
        </xAxis>
        <yAxis>
          <NumberAxis fx:id="yAxis" side="LEFT" />
        </yAxis>
      </LineChart>
      <LineChart fx:id="benchChart1" layoutX="513.0" layoutY="336.0" prefHeight="193.0" prefWidth="471.0">
         <xAxis>
            <CategoryAxis side="BOTTOM" fx:id="xAxis1" />
         </xAxis>
         <yAxis>
            <NumberAxis fx:id="yAxis1" side="LEFT" />
         </yAxis>
      </LineChart>
       <AnchorPane layoutX="10.0" layoutY="50.0" prefHeight="570.0" prefWidth="500.0">
           <children>
               <fx:include fx:id="Entry" source="Printing/PrintingPane.fxml" />
           </children>
       </AnchorPane>
   </children>
</AnchorPane>
