<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
            minWidth="-Infinity" prefHeight="49.0" prefWidth="785.0"
            xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.GUI.SessionEntry.SessionEntryController">
   <children>
           <TextField fx:id="e2Mark" layoutX="24.0" layoutY="12.0" prefHeight="25.0" prefWidth="60.0">
               <font>
                   <Font name="Verdana" size="12.0" />
               </font>
           </TextField>
           <TextField fx:id="e2Name" layoutX="84.0" layoutY="12.0" prefHeight="25.0" prefWidth="115.0">
               <font>
                   <Font name="Verdana" size="12.0" />
               </font>
           </TextField>
           <TextField fx:id="e2Sets" layoutX="199.0" layoutY="12.0" prefHeight="25.0" prefWidth="353.0">
               <font>
                   <Font name="Verdana" size="12.0" />
               </font>
           </TextField>
           <TextField fx:id="e2Reps" layoutX="587.0" layoutY="12.0" prefHeight="25.0" prefWidth="60.0">
               <font>
                   <Font name="Verdana" size="12.0" />
               </font>
           </TextField>
           <TextField fx:id="e2Load" layoutX="647.0" layoutY="12.0" prefHeight="25.0" prefWidth="60.0">
               <font>
                   <Font name="Verdana" size="12.0" />
               </font>
           </TextField>
           <Button fx:id="addSetE2" layoutX="707.0" layoutY="12.0" mnemonicParsing="false" onAction="#addSetE2" prefHeight="25.0" prefWidth="25.0" text="+">
               <font>
                   <Font name="Verdana Bold" size="12.0" />
               </font>
           </Button>
           <Button fx:id="removeSetE2" layoutX="732.0" layoutY="12.0" mnemonicParsing="false" onAction="#removeSetE2" prefHeight="25.0" prefWidth="25.0" text="-">
               <font>
                   <Font name="Verdana Bold" size="12.0" />
               </font>
           </Button>
   </children>
</AnchorPane>
