<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="Entry" prefHeight="650.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.GUI.SessionEntry.SessionEntryController">
    <children>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="650.0" prefWidth="1000.0" style="-fx-background-color: white;">
            <DatePicker fx:id="date" layoutX="792.0" layoutY="160.0" />
         <AnchorPane layoutX="88.0" layoutY="185.0" prefHeight="36.0" prefWidth="674.0">
             <fx:include source="LabelsPane.fxml" />
         </AnchorPane>
            <Pane layoutX="8.0" layoutY="215.0" prefHeight="49.0" prefWidth="784.0">
                    <fx:include fx:id="pane1" source="EntryPane.fxml" />
            </Pane>
            <Pane layoutX="8.0" layoutY="270.0">
                <fx:include fx:id="pane2" source="EntryPane.fxml" />
            </Pane>
            <Pane layoutX="8.0" layoutY="325.0">
               <fx:include fx:id="pane3" source="EntryPane.fxml" />
            </Pane>
            <Pane layoutX="8.0" layoutY="375.0">
                <fx:include fx:id="pane4" source="EntryPane.fxml" />
            </Pane>
            <Pane layoutX="8.0" layoutY="430.0">
                <fx:include fx:id="pane5" source="EntryPane.fxml" />
            </Pane>
            <Button fx:id="save" layoutX="792.0" layoutY="515.0" mnemonicParsing="false" onAction="#saveSession" prefHeight="61.0" prefWidth="174.0" text="SAVE" />
         <TextArea fx:id="comments" layoutX="30.0" layoutY="515.0" prefHeight="61.0" prefWidth="702.0" />
            <ImageView fitHeight="140.0" fitWidth="505.0" layoutX="371.0" layoutY="20.0" pickOnBounds="true" preserveRatio="true">
                <image>
                    <Image url="@../../Graphics/PWLFT%202.png" />
                </image>
            </ImageView>
         <Label layoutX="24.0" layoutY="28.0" prefHeight="124.0" prefWidth="374.0" text="PWLFT">
            <font>
               <Font name="Verdana Bold" size="88.0" />
            </font>
         </Label>
        </AnchorPane>
    </children>
</AnchorPane>
